{
  "private": true,
  "scripts": {
    "prebootstrap": "npm install",
    "bootstrap": "node task bootstrap",
    "reset": "node task reset",
    "#packages": "Script to run generic commands per package (e.g. npm run packages -- outdated)",
    "packages": "node task npm",
    "linter": "xo task.js && node task run linter",
    "clean": "node task run clean",
    "build": "node task run build",
    "test": "node task run test",
    "coverage": "node task run coverage",
    "commitmsg": "conventional-changelog-lint -e",
    "check-for-release": "node task testRelease",
    "release": "node task release",
    "publish": "node task publish"
  },
  "repository": {
    "type": "git",
    "url": "paeckchen/paeckchen"
  },
  "author": {
    "name": "Markus Wolf",
    "email": "knister.peter@shadowrun-clan.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paeckchen/paeckchen/issues"
  },
  "homepage": "https://github.com/paeckchen/paeckchen#readme",
  "devDependencies": {
    "@knisterpeter/standard-tslint": "1.0.1",
    "common-tags": "1.3.1",
    "conventional-changelog-lint": "1.1.0",
    "conventional-commits-parser": "1.3.0",
    "coveralls": "2.11.14",
    "cz-customizable": "4.0.0",
    "fs-extra": "1.0.0",
    "husky": "0.11.9",
    "lcov-result-merger": "1.2.0",
    "npm-registry-client": "7.3.0",
    "semver": "5.3.0",
    "tslint": "3.15.1",
    "typescript": "2.0.7",
    "xo": "0.17.0"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.js"
    }
  },
  "xo": {
    "esnext": true,
    "space": 2
  }
}
